html {
  font-size: 3.4vmin;
}

@media (min-width: 40em), (min-width: 30em) {
  html {
    font-size: 5.6vmin;
  }
}

body {
  font-size: 0.764rem;
  line-height: 1rem;
  padding: 1rem;
  position: relative;
  --hand-height: 4rem;
  padding-bottom: var(--hand-height);
}

.board {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(var(--width), minmax(0, 5rem));
  grid-auto-rows: minmax(0, 5rem);
}

.hand {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  height: var(--hand-height);
}

.card-in-hand {
  flex-basis: 5rem;
  position: relative;
}

.card-in-hand:hover .card {
  transform: translateX(-1rem);
}

.card-in-hand:hover ~ .card-in-hand .card {
  transform: translateX(2rem);
}

.card {
  width: 5rem;
  height: 8rem;
  padding: 0.5rem;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid;
  background-color: white;
  transition: all 0.09s ease-out;
}
